[gd_scene load_steps=2 format=3 uid="uid://bcbbg26ffhtor"]

[ext_resource type="Script" path="res://scripts/slider.gd" id="1_5p54u"]

[node name="Slider" type="HSlider"]
offset_right = 224.0
offset_bottom = 16.0
script = ExtResource("1_5p54u")

[node name="SliderValue" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 16.0
offset_right = 125.0
offset_bottom = 39.0
