[gd_scene load_steps=2 format=3 uid="uid://vfm8eqbjf5y6"]

[ext_resource type="Script" path="res://scripts/slider.gd" id="1_o2efj"]

[node name="Slider" type="HSlider"]
offset_left = -100.0
offset_right = 100.0
offset_bottom = 16.0
min_value = 1.0
value = 10.0
script = ExtResource("1_o2efj")

[node name="SliderValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 15.0
offset_right = 10.0
offset_bottom = 38.0
